MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="attendance.MainPage">
    

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            
            <Image
                Source="dotnet_bot.png"
                HeightRequest="135"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />
            <Grid RowDefinitions="*,*,*" ColumnDefinitions="*,*" ColumnSpacing="10" WidthRequest="600" HeightRequest="400" >
                <Frame CornerRadius="20"
               BorderColor="Black"
                       WidthRequest="150" HeightRequest="40"
                       BackgroundColor="DarkGreen"    
                       Padding="5">

                    <Label Text="Products" HorizontalOptions="Center" HorizontalTextAlignment="Center"   VerticalTextAlignment="Center" WidthRequest="80" HeightRequest="20" FontAttributes="Bold" Grid.Row="0" Grid.Column="0" TextColor="White" FontSize="18" />
                </Frame>

                <Button WidthRequest="150" HeightRequest="20" Grid.Row="1" Grid.Column="0" Text="New Product" BackgroundColor="Blue" Clicked="CreateProduct" />
                <Button WidthRequest="150" HeightRequest="20" Grid.Row="2" Grid.Column="0" Text="All Products" BackgroundColor="Blue" Clicked="GetProducts"  />
              
                <Frame CornerRadius="20"
                       Grid.Row="0" Grid.Column="1"
BorderColor="Black"
        WidthRequest="150" HeightRequest="40"
        BackgroundColor="DarkGreen"    
        Padding="5">

                    <Label Text="Transactions" HorizontalOptions="Center" HorizontalTextAlignment="Center"   VerticalTextAlignment="Center" WidthRequest="150" HeightRequest="20" FontAttributes="Bold"  TextColor="White" FontSize="18" />
                </Frame>

                <Button WidthRequest="150" HeightRequest="20" Grid.Row="1" Grid.Column="1" Text="New Transaction" BackgroundColor="Blue" Clicked="CreateTransaction" />
                <Button WidthRequest="150" HeightRequest="20"  Grid.Row="2" Grid.Column="1" Text="All Transactions" Clicked="GetTransactions" BackgroundColor="Blue"   />

            </Grid>       
                </VerticalStackLayout>
    </ScrollView>

</ContentPage>
