Views/CreateTransaction.xaml

<?xml version="1.0" encoding="utf-8" ?>

    <ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:attendance.Models"
             xmlns:viewmodel="clr-namespace:attendance.ViewModel"
             x:DataType="viewmodel:TransactionViewModel"
             x:Class="attendance.Views.CreateTransaction"
             Title="{Binding Title}">
        <ScrollView>

  
        <VerticalStackLayout MaximumWidthRequest="400">

            <Grid ColumnDefinitions="*,*" RowDefinitions="*" Margin="0,20,0,20">

                <Button MaximumWidthRequest="150" MaximumHeightRequest="90"  Text="Get Transactions"  Margin="8" FontSize="14" Grid.Row="0" Grid.Column="0" IsEnabled="{Binding IsNotBusy}" Command="{Binding GetTransactionsFromDbCommand}"  />
                <Button MaximumWidthRequest="150" MaximumHeightRequest="90"  Text="Home"  Margin="8" FontSize="14" Grid.Row="0" Grid.Column="1" IsEnabled="{Binding IsNotBusy}" Command="{Binding BackHomeCommand}"  />
            
            </Grid>
          

                <Label HorizontalTextAlignment="Start" MinimumWidthRequest="100" FontAttributes="Bold"  Margin="0,9"
            Text="Item Name"
            VerticalOptions="Center" 
            HorizontalOptions="Start" />
                <Entry Text="{Binding ProdName}"  />
            <Label HorizontalTextAlignment="Start" MinimumWidthRequest="100" FontAttributes="Bold"  Margin="0,9"
Text="Amount"
VerticalOptions="Center" 
HorizontalOptions="Start" />
            <Entry Text="{Binding SaleValue}"  />
            <Label HorizontalTextAlignment="Start" MinimumWidthRequest="100" FontAttributes="Bold"  Margin="0,9"
Text="Quantity"
VerticalOptions="Center" 
HorizontalOptions="Start" />
            <Entry Text="{Binding Quantity}"  />
            <Label HorizontalTextAlignment="Start" MinimumWidthRequest="100" FontAttributes="Bold"  Margin="0,9"
Text="Staff Name"
VerticalOptions="Center" 
HorizontalOptions="Start" />
            <Entry Text="{Binding AgentName}"  />
         
            
            <Button MaximumWidthRequest="90" MaximumHeightRequest="90" IsEnabled="{Binding IsNotBusy}"  Text="Save" Command="{Binding SaveTransactionCommand}" Margin="0,20,0,20" />
            <Grid ColumnDefinitions="*,*" RowDefinitions="*" Margin="0,20,0,20">

                <Label HorizontalTextAlignment="Start" MinimumWidthRequest="100" FontAttributes="Bold"  Margin="0,9" FontSize="14" Grid.Row="0" Grid.Column="0" 
    Text="Transactions"
    VerticalOptions="Center" 
HorizontalOptions="Center" />
                <Button MaximumWidthRequest="90" MaximumHeightRequest="90" IsEnabled="{Binding IsNotBusy}" Grid.Row="0" Grid.Column="1"   Text="See All" Command="{Binding TransactionsListCommand}"  />
            </Grid>

            <CollectionView  ItemsSource="{Binding TransactionCollection}" MaximumHeightRequest="80"   >

                    <CollectionView.ItemTemplate >
                        <DataTemplate x:DataType="model:Transaction">
                            <Frame  Margin="0" Padding="0" MaximumHeightRequest="90" VerticalOptions="Center" >
                                <VerticalStackLayout  BackgroundColor="DarkGreen" Padding="1"  MinimumHeightRequest="30"  >


                                <Grid Padding="4"  ColumnSpacing="3" RowDefinitions="*" ColumnDefinitions="*,auto,auto,auto" HorizontalOptions="StartAndExpand" MaximumHeightRequest="30">

                                        <Label Grid.Row="0" Grid.Column="0" TextColor="white" FontAttributes="Bold" Padding="10,0"  Text="{Binding ProductName}"/>
                                        <Label Grid.Row="0" Grid.Column="1"  TextColor="Yellow"  Text="{Binding SaleValue}"/>
                                    <Label Grid.Row="0" Grid.Column="2"  TextColor="white"  Text="{Binding AgentName}"/>
                                    <Label Grid.Row="0" Grid.Column="3" FontSize="13"  TextColor="Yellow"  Text="{Binding DateOfTransaction}"/>



                                </Grid>

                                </VerticalStackLayout>

                                <Frame.GestureRecognizers >
                                    <TapGestureRecognizer NumberOfTapsRequired="2" CommandParameter="{Binding .} "
                                          Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:TransactionViewModel}},Path = TransactionDetailsCommand}" />

                                </Frame.GestureRecognizers>
                            </Frame>


                        </DataTemplate>
                    </CollectionView.ItemTemplate>


                </CollectionView>
            </VerticalStackLayout>


        </ScrollView>

    </ContentPage>
    