Views/CreateTransaction.xaml

<?xml version="1.0" encoding="utf-8" ?>

    <ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:attendance.Models"
             xmlns:viewmodel="clr-namespace:attendance.ViewModel"
             x:DataType="viewmodel:TransactionViewModel"
             x:Class="attendance.Views.CreateTransaction"
                    MaximumWidthRequest="400" 
             Title="{Binding Title}"
              BackgroundImageSource="wave.JPG">

    <ScrollView>

  
        <VerticalStackLayout MaximumWidthRequest="400" >

            <Grid ColumnDefinitions="*,*" RowDefinitions="*" Margin="0,20,0,20" >

                <Button MaximumWidthRequest="130" MaximumHeightRequest="90"  Text="TRANSACTIONS" FontAttributes="Bold"  Margin="8" FontSize="13" TextColor="Wheat" Padding="5" BackgroundColor="DarkBlue" Grid.Row="0" Grid.Column="0" IsEnabled="{Binding IsNotBusy}" Command="{Binding GetTransactionsFromDbCommand}"  />

                <Button MaximumWidthRequest="130" MaximumHeightRequest="90"  Text="HOME" FontAttributes="Bold"  Margin="8" FontSize="13" TextColor="Wheat" Padding="5" BackgroundColor="DarkBlue" Grid.Row="0" Grid.Column="1" IsEnabled="{Binding IsNotBusy}" Command="{Binding BackHomeCommand}"  />
              
            
            </Grid>

            <VerticalStackLayout BackgroundColor="DarkGoldenrod">
                <Label HorizontalTextAlignment="Center" FontAttributes="Bold"  Margin="20,9"
            Text="Item Name"
            VerticalOptions="Center" 
            HorizontalOptions="Start" />
                <Entry Text="{Binding ProdName}" BackgroundColor="Bisque"    />
            <Label HorizontalTextAlignment="Start" MinimumWidthRequest="100" FontAttributes="Bold"  Margin="42,9"
Text="Amount"
VerticalOptions="Center" 
HorizontalOptions="Start" />
                <Entry Text="{Binding SaleValue}" BackgroundColor="Bisque"  />
            <Label HorizontalTextAlignment="Start" FontAttributes="Bold"  Margin="44,9"
Text="Quantity"
VerticalOptions="Center" 
HorizontalOptions="Start" />
                <Entry Text="{Binding Quantity}" BackgroundColor="Bisque"  />
            <Label HorizontalTextAlignment="Start" MinimumWidthRequest="100" FontAttributes="Bold"  Margin="44,9"
Text="Staff Name"
VerticalOptions="Center" 
HorizontalOptions="Start" />
                <Entry Text="{Binding AgentName}" BackgroundColor="Bisque"  />

           
            <Grid ColumnDefinitions="*,*" RowDefinitions="*" Margin="0,20,0,20">              
                    <Button MaximumWidthRequest="90" MaximumHeightRequest="90" IsEnabled="{Binding IsNotBusy}" FontAttributes="Bold"   TextColor="Wheat" Padding="5"    Margin="0,9" FontSize="13" Grid.Row="0" Grid.Column="0" BackgroundColor="Indigo"  Text="SAVE" Command="{Binding SaveTransactionCommand}" />
                    <Button MaximumWidthRequest="90" MaximumHeightRequest="90" IsEnabled="{Binding IsNotBusy}" Grid.Row="0" Grid.Column="1" FontAttributes="Bold"  Margin="8" FontSize="13" TextColor="Wheat" Padding="5" BackgroundColor="DarkBlue"  Text="SEE ALL" Command="{Binding TransactionsListCommand}"  />
            </Grid>
            </VerticalStackLayout>
            <CollectionView  ItemsSource="{Binding TransactionCollection}" MaximumHeightRequest="80" >

                    <CollectionView.ItemTemplate >
                        <DataTemplate x:DataType="model:Transaction">
                            <Frame  Margin="0" Padding="0" MaximumHeightRequest="90" VerticalOptions="Center" >
                                <VerticalStackLayout  BackgroundColor="DarkGreen" Padding="1"  MinimumHeightRequest="30"  >                             

                                    <FlexLayout Direction="Row"  JustifyContent="SpaceBetween" AlignItems="Center" Wrap="Wrap">

                                        <Label Grid.Row="0" Grid.Column="0" TextColor="white" FontAttributes="Bold" Padding="10,0"  Text="{Binding ProductName}"/>
                                        <Label Grid.Row="0" Grid.Column="1"  TextColor="Yellow"  Text="{Binding SaleValue}"/>
                                        <Label Grid.Row="0" Grid.Column="2"  TextColor="white"  Text="{Binding AgentName}"/>
                                        <Label Grid.Row="0" Grid.Column="3" FontSize="13"  TextColor="Yellow"  Text="{Binding DateString}"/>

                                    </FlexLayout>

                            </VerticalStackLayout>

                                <Frame.GestureRecognizers >
                                    <TapGestureRecognizer NumberOfTapsRequired="2" CommandParameter="{Binding .} "
                                          Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:TransactionViewModel}},Path = TransactionDetailsCommand}" />

                                </Frame.GestureRecognizers>
                            </Frame>


                        </DataTemplate>
                    </CollectionView.ItemTemplate>


                </CollectionView>
            </VerticalStackLayout>


        </ScrollView>

    </ContentPage>
    