Views/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>

    <ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             MaximumWidthRequest="400" 
                  Title="Home"
             x:Class="attendance.Views.Home"
               BackgroundImageSource="wave.JPG">
        <Border Stroke="{StaticResource Purple700}"   StrokeThickness="2" MaximumWidthRequest="400"  MinimumWidthRequest="200">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="5"/>
            </Border.StrokeShape>

            <ScrollView >
                <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

                    <Frame CornerRadius="5"
   BorderColor="Black"
           WidthRequest="150" HeightRequest="150"
           BackgroundColor="LightYellow"    
           Padding="5">
                        <Image
      Source="coins.JPG"
      HeightRequest="135"
      Aspect="AspectFit"
      SemanticProperties.Description="dot net bot in a race car number eight" />
                    </Frame>

                    <Grid RowDefinitions="*,*,*" ColumnDefinitions="*,*" ColumnSpacing="10" WidthRequest="350" HeightRequest="250" >
                        <Frame CornerRadius="5" 
                               BorderColor="Black"
                       WidthRequest="150" HeightRequest="40"
                        
                       Padding="5">

                            <Label Text="Products" HorizontalOptions="Center" HorizontalTextAlignment="Center"   VerticalTextAlignment="Center" WidthRequest="100" HeightRequest="20"    FontAttributes="Bold" Grid.Row="0" Grid.Column="0" FontSize="13" />
                        </Frame>

                        <Button WidthRequest="150" HeightRequest="35" Grid.Row="1" Grid.Column="0" Text="New Product" TextTransform="Uppercase" FontSize="13" BackgroundColor="Blue" Clicked="CreateProduct" />
                    <Button WidthRequest="150" HeightRequest="35" Grid.Row="2" Grid.Column="0" Text="All Products" BackgroundColor="Blue" TextTransform="Uppercase" FontSize="13" Clicked="GetProducts"  />

                        <Frame CornerRadius="5" Grid.Row="0" Grid.Column="1" BorderColor="Black" WidthRequest="150" HeightRequest="40"            Padding="5">

                            <Label Text="Transactions" HorizontalOptions="Center" HorizontalTextAlignment="Center"   VerticalTextAlignment="Center" WidthRequest="100" HeightRequest="20" FontAttributes="Bold"   FontSize="13" />
                        </Frame>
                    <Button WidthRequest="150" HeightRequest="35" Grid.Row="1" Grid.Column="1" Text="New Transaction" BackgroundColor="Blue" TextTransform="Uppercase" FontSize="13" Clicked="CreateTransaction" />
                    <Button WidthRequest="150" HeightRequest="35"   Grid.Row="2" Grid.Column="1" Text="All Transactions" Clicked="GetTransactions" TextTransform="Uppercase" FontSize="13" BackgroundColor="Blue"   />

                    </Grid>
                </VerticalStackLayout>
            </ScrollView>
        </Border>

    </ContentPage>