Views/NewProduct.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:attendance.Models"
             xmlns:viewmodel="clr-namespace:attendance.ViewModel"
             x:DataType="viewmodel:NewProductViewModel"
             x:Class="attendance.Views.NewProduct"
             Title="{Binding Title}">
    <ScrollView>


        <VerticalStackLayout MaximumWidthRequest="300">
            <Button MaximumWidthRequest="150" MaximumHeightRequest="90"  Text="Get Products"  Margin="8" IsEnabled="{Binding IsNotBusy}" Command="{Binding GetProductsFromDbCommand}"  />

            <Label HorizontalTextAlignment="Start" MinimumWidthRequest="100" FontAttributes="Bold"  Margin="0,9"
            Text="Name"
            VerticalOptions="Center" 
            HorizontalOptions="Start" />
        <Entry Text="{Binding Name}"  />
        <Label HorizontalTextAlignment="Start" MinimumWidthRequest="100" FontAttributes="Bold"  Margin="0,9"
      Text="Cost"
      VerticalOptions="Center" 
  HorizontalOptions="Start" />
            <Entry Text="{Binding ProductCost}" Keyboard="Numeric" Margin="0,9,0,9" />
            <Button MaximumWidthRequest="400" MaximumHeightRequest="90" IsEnabled="{Binding IsNotBusy}"  Text="Save" Command="{Binding SaveProductCommand}" Margin="0,0,0,20" />
            <Label HorizontalTextAlignment="Start" MinimumWidthRequest="100" FontAttributes="Bold"  Margin="0,9" FontSize="14"
    Text="Products"
    VerticalOptions="Center" 
HorizontalOptions="Center" />

            <CollectionView  ItemsSource="{Binding ProductCollection}" MaximumHeightRequest="80"   >

                <CollectionView.ItemTemplate >
                <DataTemplate x:DataType="model:Product">
                        <Frame  Margin="0" Padding="0" MaximumHeightRequest="90" VerticalOptions="Center" >
                            <VerticalStackLayout  BackgroundColor="DarkGreen" Padding="1"  MinimumHeightRequest="30"  >


                                <Grid Padding="4"  RowDefinitions="*" ColumnDefinitions="*,auto" HorizontalOptions="StartAndExpand" MaximumHeightRequest="30">

                                    <Label Grid.Row="0" Grid.Column="0" TextColor="white" FontAttributes="Bold" Padding="10,0"  Text="{Binding ProductName}"/>
                                    <Label Grid.Row="0" Grid.Column="1"  TextColor="Yellow"  Text="{Binding Cost}"/>

                                </Grid>

                            </VerticalStackLayout>

        <Frame.GestureRecognizers >
                                <TapGestureRecognizer NumberOfTapsRequired="2" CommandParameter="{Binding .} "
                                          Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:NewProductViewModel}},Path = ProductDetailsCommand}" />

                            </Frame.GestureRecognizers>
                        </Frame>


                    </DataTemplate>
                </CollectionView.ItemTemplate>


            </CollectionView>
        </VerticalStackLayout>
        

    </ScrollView>

</ContentPage>